# Database
DB_NAME=pi_sensors_local

#
IS_PRODUCTION=0
SOURCE_CODE=main

# Server Port and Domain
PORT_SERVER=3000
PORT_DEV=3000
PORT_DEPLOY=0
LOCALHOST_ALLOW="http://localhost"
DOMAIN_ALLOW="https://tualeklek.com"

# Adding user
USE_STARTAPP_ROUTER=1 
ADD_USER_KEY="wasan123"
START_PASSWORD="qwerty" # รหัสผ่านเริ่มต้นของยูสเซอร์ที่เพิ่มเข้ามาใหม่


